backports.weakref==1.0.post1
bkcharts==0.2
black==19.10b0
blis==0.7.6
boto==2.49.0
Bottleneck==1.3.2
brotlipy==0.7.0
catalogue==2.0.6
certifi==2020.12.5
comtypes==1.1.9
contextlib2==0.6.0.post1
cycler==0.10.0
cymem==2.0.6
cytoolz==0.11.0
docopt==0.6.2
entrypoints==0.3
et-xmlfile==1.0.1
fastcache==1.1.0
future==0.18.2
Flask==1.1.2
Werkzeug==1.0.1
google-trans-new==1.1.9
graphviz==0.19.1
h5py==2.10.0
HeapDict==1.0.1
hyperopt==0.2.7
imbalanced-learn==0.9.0
imblearn==0.0
itsdangerous==2.0.1
jdcal==1.4.1
langcodes==3.3.0
langdetect==1.0.9
lightgbm==3.3.2
llvmlite==0.36.0
locket==0.2.1
mccabe==0.6.1
mypy-extensions==0.4.3
parso==0.7.0
pathspec==0.7.0
pathy==0.6.1
patsy==0.5.1
pep8==1.7.1
pipreqs==0.4.11
pkginfo==1.7.0
ply==3.11
preshed==3.0.6
py4j==0.10.9.3
pycosat==0.6.3
pydantic==1.8.2
pytest==6.2.3
PyYAML==5.4.1
pyzmq==20.0.0
QtPy==1.9.0
scikit-image==0.18.1
scikit-learn==1.0.2
smart-open==5.2.1
tables==3.6.1
terminado==0.9.4
textblob==0.17.1
thinc==8.0.13
typer==0.4.0
widgetsnbextension==3.5.1
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.12.1
click==8.0.1
gunicorn==20.1.0
importlib-metadata==4.8.1
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.0.1
MarkupSafe==2.0.1
regex==2021.8.28
tqdm==4.62.2
typing-extensions==3.10.0.2
wincertstore==0.2
zipp==3.5.
chardet==3.0.4 
googletrans==3.0.0 
h11==0.9.0 
h2==3.2.0 
hpack==3.0.0 
hstspreload==2021.12.1 
httpcore==0.9.1 
httpx==0.13.3 
hyperframe==5.2.0 
rfc3986==1.5.0